apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:27.1.0'
}

// groupId:moduleName:publishVersion
publish {

    userOrg = 'yutianyulei'
    groupId = 'com.yuntian'
    artifactId = 'adapterlib'
    publishVersion ='1.0.0'
    uploadName = 'android-recyclerview-adapterlib'
    desc = 'A library adapterlib For recyclerview of Android.'
    website = 'https://github.com/chuzhonglinyan/adapterlib'
    licences = ['Apache-2.0']
}

